FACEBOOK_APP_ID=1598261231562840
FACEBOOK_APP_SECRET=1b188831e7febcaa0d75ae256b41366c
GOOGLE_CLIENT_ID="351828412701-rt3ts08rsials5q7tmqr9prdjtu7qdke.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
